# roj

./: README.md
repositoryofjewels/: .project  pom.xml
repositoryofjewels/src/main/java/com/repositoryofjewels/DAO/: ProductDAOImple.java  ProductDAOInter.java
repositoryofjewels/src/main/java/com/repositoryofjewels/controller/: HomeController.java
repositoryofjewels/src/main/java/com/repositoryofjewels/model/: Products.java
repositoryofjewels/src/main/webapp/WEB-INF/: dbconfig.xml  dispatcher-servlet.xml
repositoryofjewels/src/main/webapp/WEB-INF/view/: aboutus.jsp  add.jsp  admin.jsp  category.jsp  contactus.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  product.jsp  productdetails.jsp  register.jsp
repositoryofjewels/src/main/webapp/resources/: fontawesome.js
rojbackend/: .project  pom.xml
rojbackend/src/main/java/com/rojbackend/: App.java
rojbackend/src/main/java/com/rojbackend/DAO/: AppDAOImple.java  AppDAOInter.java  RegisterDAOImple.java  RegisterDAOInter.java
rojbackend/src/main/java/com/rojbackend/config/: AppConfig.java
rojbackend/src/main/java/com/rojbackend/model/: AppModel.java  Register.java  makeyourdesign.java
rojbackend/src/test/java/com/rojbackend/: AppTest.java
